# orders-pipeline

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
db/: init.sql
src/main/java/io/github/leonardsibelius/orders/: PipelineApplication.java  PipelineConfiguration.java
src/main/java/io/github/leonardsibelius/orders/dashboard/: DashboardRenderer.java  HealthChecker.java  KafkaTopicStats.java
src/main/java/io/github/leonardsibelius/orders/routes/: DashboardRoute.java  OrderSyncRoute.java  ReaperRoute.java
src/main/java/io/github/leonardsibelius/orders/transform/: OrderEnricher.java  OrderEvent.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/sql/: claim-new-orders.sql  dashboard-recent.sql  dashboard-reclaim-recent-hour.sql  dashboard-reclaim-sparkline.sql  dashboard-reclaim-top5.sql  dashboard-stats.sql  dashboard-stuck.sql  mark-order-failed.sql  mark-order-sent.sql  reaper-find-stuck.sql  reaper-log-reclaim.sql  reaper-mark-poison.sql  reaper-reclaim.sql
src/main/resources/static/: index.html
